PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sipun@74786
DB_NAME=pft_db
JWT_SECRET=supersecretkey
EMAIL=otp.pft@gmail.com
EMAIL_PASS=vptsriawponawbqz
RESEND_API_KEY=re_UuoPn9Qt_4WuDGmbkgExmuQfbfvMjBtGD